{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "module": "esNext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "locale": "ru",
    "lib": [
      "dom",
      "esnext"
    ]
  }
}
